.hero-section{
    padding-top: 80px;    
    width: 100%;         
    height: 100vh;           
    background-size: cover;    
    background-position: center;
    animation: changeImage 10s infinite;
    font-family: sans-serif; 
}
@keyframes changeImage {
    0% { background-image: url('./images/CAR1.avif');}

    33% { background-image: url('./images/CAR2.jpg');}

    66% { background-image: url('./images/CAR3.jpg');}

    100% { background-image: url('./images/CAR4.jpg');} 
  }
  .hero-section h1{
    display: flex;
    padding-top: 220px;
    padding-left: 150px;
    color: white;
    font-size: 70px;
}
.hero-section p{
    display: flex;
    padding-top: 30px;
    padding-left: 150px;
    color: white;
    font-size: 30px;
    font-weight: 10px;
    word-spacing: 4px;
}

/*styling section-1*/
.sec-1{
    
    width: 100%;
    background-image: url(./assets/bg.jpg);
    background-position: center;
    background-size: cover;
    font-family: sans-serif;
}

 h1{
    color:black;
    text-align: center;
    font-family:'Raleway', sans-serif;
    font-size: 70px;
    font-weight: 15px;
    padding-top: 40px;
}
.slider-container {
    width: 100%; 
    padding-top: 10px;                       
    overflow-x: hidden;                     
    display: flex;
  }
  .slider {
    display: flex;                   
    gap: 10px;  
    padding: 10px;  
    transition: transform 1s ease;                    
  }
  .slide {
    scroll-snap-align: center;       
    flex: none;                         
    width: 600px;                       
    height: 400px;                          
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 1); 
  }
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;                   
  }
  .slider-container:hover .slider {
    animation: scrollSlider 18s linear infinite;
}

  @keyframes scrollSlider {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
  }
  .feature{
    background-color:  rgb(179, 163, 163);
    height:300px;
    width:100%;
    margin-top: 20px;
    margin-bottom: 20px;
    display:flex;
    gap:10px;
    justify-content: center;
    align-items: center;
    
  }
  .f1{
    border: 1px solid black;
    height:70px;
    width:20%;
    display: flex;
    
  }
  .fe1{
    border: 1px solid black;
    height:70px;
    width:40%;
    display: flex;
    justify-content: center;
   
    
  }
  .fe2{
    border: 1px solid black;
    height:70px;
    width:70%;
    align-items: end;
    text-align: center;
    font-size: 20px;
    
   
  }
  .feature svg{
    height: 70px;
    width: 40%;
    display: flex;
    
  }
  .fe2:hover{
    background-color:grey;
    cursor: pointer;
  }
  .footer{
    display: flex;
    flex-direction: row;
    height: 500px;
    width:100%;
    justify-content: center;
    background-color: rgb(179, 163, 163);
    color: black;
    gap:10px;
    
    
}
.footer div{
    display: flex;
    flex-direction: column;
  
   text-align: center;
    align-items: center;
    font-size: 18px;
    height: 300px;
    width: 50%;
    justify-content: center;
    
}
.about{
    justify-content: center;
}

.communication li{
list-style-type: none;

align-items: center;
}
.line{
    display: flex;
    height: 80px;
    width:100%;
    background-color:black;
    flex-direction: row;
}
.policy{
   display: flex;
    height: 80px;
    width:80%;
    color: aliceblue;
    justify-content: center;
}
.logos{
    display: flex;
    height: 80px;
    width:50%;
     justify-content: space-between;
    list-style-type: none;
    align-items: center;
    gap: 70px;
    
}
.logos:hover{
cursor: pointer;
}
svg{
    
    height: 20px;
    width:90px
}
img{
  height:50px;
  width:70px
}
.bg_color{
  background-color: rgb(179, 163, 163);
}
.card-body{
background-color:  rgb(179, 163, 163);
border-radius: 10px;
height: 300px;
box-shadow: 10px grey;
}
.card-body:hover{
cursor: pointer;
color: grey;
}
@media (min-width:320px) {
 .hero-section h1, h1{
    font-size:30px;
  }
  .hero-section p{
    font-size: 10px;
  }
  .feature{
    flex-direction: column;
    height: 450px;
    gap:30px
   
  }
  .f1{
    width:50%;
    height: 60px;
  }
  .fe2{
    font-size: 15px;
    width:100%;
    height: 60px;
  }
  .fe1{
    width:50%;
    height: 60px;
  }
  .cards{
    flex-wrap: wrap;
  }
  .communication li{
    font-size: 15px;
  }
  .footer{
    flex-direction: column;
    height: 1000px;
    justify-content: flex-start;
    align-items: center;
  }
  .line{
    flex-direction: column;

  }
  .logos{
    justify-content: space-between;
  }
  .footer div{
    margin-top: 100px;
  }
  .card-group{
    flex-direction:column ;
    flex-wrap: wrap;
    height: auto;
  }

  
}
@media(min-width:768px){
  .f1 svg{
    height: 50px;
    padding-top: 10px;
  }
  .fe2{
    text-align: center;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero-section h1{
    font-size: 50px;
  }
  .hero-section p{
    font-size: 20px;
  }
 
}
@media(min-width:1024px){
  .feature{
    background-color:  rgb(179, 163, 163);
    height:300px;
    width:100%;
    margin-top: 20px;
    margin-bottom: 20px;
    display:flex;
    gap:10px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    
  }
  .f1{
    border: 1px solid black;
    height:90px;
    width:20%;
    display: flex;
    
  }
  .fe1{
    border: 1px solid black;
    height:90px;
    width:40%;
    display: flex;
    justify-content: center;
   
    
  }
  .fe2{
    border: 1px solid black;
    height:90px;
    width:70%;

    text-align: center;
    font-size: 20px;
    
   
  }
  .feature svg{
    height: 70px;
    width: 40%;
    display: flex;
    
  }
  .footer{
    flex-direction: row;
    height: 500px;
  
  }
  .footer div{
    margin-top: 40px;
  }
  .hero-section h1{
    font-size: 50px;
  }
  .hero-section p{
    font-size: 20px;
  }
  .line{
    flex-direction: row;
  }
  .logos svg{
    width: 50px;
    padding-right: 30px;
  }
  
}
.main{
  height: 600px;
  width:100%;
  background-image: url("/images/main.avif");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: flex-end;
 
  
}
.heading{

  height: 200px;
  width: 30%;
  display: flex;
  color: white;
  
}
